semver: 2.7.0
board: zorro
calib: 
   Rud:
      mid: 1006
      spanNeg: 618
      spanPos: 640
   Ele:
      mid: 1029
      spanNeg: 712
      spanPos: 641
   Thr:
      mid: 967
      spanNeg: 624
      spanPos: 578
   Ail:
      mid: 990
      spanNeg: 700
      spanPos: 754
   POT1:
      mid: 1055
      spanNeg: 993
      spanPos: 936
   POT2:
      mid: 1029
      spanNeg: 963
      spanPos: 945
currModel: 0
contrast: 18
vBatWarn: 68
txVoltageCalibration: 1
backlightMode: backlight_mode_all
antennaMode: MODE_PER_MODEL
disableRtcWarning: 1
keysBacklight: 0
rotEncDirection: 0
internalModule: TYPE_MULTIMODULE
trainer: 
   mix: 
      0:
         srcChn: 3
         mode: REPL
         studWeight: 100
      1:
         srcChn: 1
         mode: REPL
         studWeight: 100
      2:
         srcChn: 2
         mode: REPL
         studWeight: 100
      3:
         srcChn: 0
         mode: REPL
         studWeight: 100
view: 2
fai: 0
beepMode: mode_all
alarmsFlash: 0
disableMemoryWarning: 0
disableAlarmWarning: 0
stickMode: 1
timezone: 0
adjustRTC: 0
inactivityTimer: 250
internalModuleBaudrate: 0
splashMode: 2
hapticMode: mode_nokeys
switchesDelay: 0
lightAutoOff: 12
templateSetup: 21
PPM_Multiplier: 0
hapticLength: 0
beepLength: 2
hapticStrength: 2
gpsFormat: 0
speakerPitch: 0
speakerVolume: 12
vBatMin: 66
vBatMax: 84
backlightBright: 0
globalTimer: 111
bluetoothBaudrate: 0
bluetoothMode: OFF
countryCode: 0
pwrOnSpeed: 0
pwrOffSpeed: 0
noJitterFilter: 0
imperial: 0
disableRssiPoweroffAlarm: 0
USBMode: 0
jackMode: 0
ttsLanguage: "en"
beepVolume: 2
wavVolume: 4
varioVolume: 2
backgroundVolume: 3
varioPitch: 0
varioRange: 0
varioRepeat: 0
serialPort: 
   VCP:
      mode: CLI
potsConfig: 
   POT1:
      type: without_detent
      name: 
   POT2:
      type: without_detent
      name: 
backlightColor: 0
switchConfig: 
   SA:
      type: toggle
      name: 
   SB:
      type: 3pos
      name: 
   SC:
      type: 3pos
      name: 
   SD:
      type: toggle
      name: 
   SE:
      type: 2pos
      name: 
   SF:
      type: 2pos
      name: 
   SG:
      type: toggle
      name: 
   SH:
      type: toggle
      name: 
bluetoothName: ""
ownerRegistrationID: ""
uartSampleMode: 0
