header: 
   name: "HELI"
timers: 
   0:
      start: 0
      swtch: "NONE"
      value: 0
      mode: OFF
      countdownBeep: 0
      minuteBeep: 0
      persistent: 2
      countdownStart: -1
      name: ""
telemetryProtocol: 0
thrTrim: 0
noGlobalFunctions: 0
displayTrims: 1
ignoreSensorIds: 0
trimInc: 0
disableThrottleWarning: 0
displayChecklist: 0
extendedLimits: 0
extendedTrims: 0
throttleReversed: 0
beepANACenter: 0
mixData: 
 -
   weight: 100
   destCh: 0
   srcRaw: I0
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 1
   srcRaw: I1
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 2
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "SC0"
   flightModes: 000000000
   curve: 
      type: 3
      value: 1
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 2
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "SC1"
   flightModes: 000000000
   curve: 
      type: 3
      value: 2
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 2
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "SC2"
   flightModes: 000000000
   curve: 
      type: 3
      value: 3
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 3
   srcRaw: I3
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 4
   srcRaw: SB
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 5
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "SC0"
   flightModes: 000000000
   curve: 
      type: 3
      value: 4
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 5
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "SC1"
   flightModes: 000000000
   curve: 
      type: 3
      value: 5
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 5
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "SC2"
   flightModes: 000000000
   curve: 
      type: 3
      value: 6
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
limitData: 
   0:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 32
      name: ""
   1:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 32
      name: ""
   3:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 32
      name: ""
expoData: 
 -
   mode: 3
   scale: 0
   srcRaw: Ail
   carryTrim: 0
   chn: 0
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   srcRaw: Ele
   carryTrim: 0
   chn: 1
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   srcRaw: Thr
   carryTrim: 0
   chn: 2
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   srcRaw: Rud
   carryTrim: 0
   chn: 3
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
curves: 
   0:
      type: 0
      smooth: 0
      points: 0
      name: "T1"
   1:
      type: 0
      smooth: 0
      points: 0
      name: "T2"
   2:
      type: 0
      smooth: 0
      points: 0
      name: "T3"
   3:
      type: 0
      smooth: 0
      points: 0
      name: "P1"
   4:
      type: 0
      smooth: 0
      points: 0
      name: "P2"
   5:
      type: 0
      smooth: 0
      points: 0
      name: "P3"
   31:
      type: 1
      smooth: 0
      points: -1
      name: "CNT"
points: 
   0:
      val: -100
   1:
      val: 20
   2:
      val: 20
   3:
      val: 20
   4:
      val: 20
   5:
      val: 60
   6:
      val: 60
   7:
      val: 60
   8:
      val: 60
   9:
      val: 60
   10:
      val: 75
   11:
      val: 75
   12:
      val: 75
   13:
      val: 75
   14:
      val: 75
   15:
      val: -15
   16:
      val: -6
   17:
      val: 10
   18:
      val: 35
   19:
      val: 75
   20:
      val: -50
   21:
      val: -25
   23:
      val: 25
   24:
      val: 50
   25:
      val: -100
   26:
      val: -50
   28:
      val: 50
   29:
      val: 100
   155:
      val: -100
   158:
      val: 100
   159:
      val: -2
   160:
      val: 2
customFn: 
   0:
      swtch: "SE0"
      func: OVERRIDE_CHANNEL
      def: "2,-100,1"
thrTraceSrc: Thr
switchWarningState: 
rssiSource: none
thrTrimSw: 0
potsWarnMode: WARN_OFF
failsafeChannels: 
   0:
      val: 2
   1:
      val: 2
   2:
      val: -1024
   3:
      val: -2
trainerData: 
   mode: SLAVE
   channelsStart: 0
   channelsCount: 0
   frameLength: 0
   delay: 0
   pulsePol: 0
inputNames: 
   0:
      val: "Ail"
   1:
      val: "Ele"
   2:
      val: "Thr"
   3:
      val: "Rud"
potsWarnEnabled: 0
view: 0
modelRegistrationID: "*\x15*\x15!\x03%\x07"
